{
  "name": "@jliuhtonen/pg-literally",
  "version": "1.0.0",
  "description": "SQL template tags and fragments for PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --require ts-node/register --test ./test/*.test.ts"
  },
  "keywords": [
    "postgres",
    "template",
    "literals",
    "sql",
    "fragment"
  ],
  "author": "Janne Liuhtonen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
